# DDLV_Dump

./: Solution.sln
Assembly-CSharp/: Assembly-CSharp.csproj  FaceCamera.cs  SimpleRotateWorld.cs  SubEmitter_Controller.cs  TakePicture.cs  helloPressed.cs  randomValBen.cs  turnInPlace.cs
Assembly-CSharp/Cpp2IlInjected/: AddressAttribute.cs
Assembly-CSharp/GymAnimation/: ButtonPressed.cs  GymCharacterSelect.cs  NpcWalkAround.cs
Assembly-CSharp/Mdl.HideAvatarParts/: RenderAlphaMask.cs
Assembly-CSharp/Rewired/: FlightPedalsTemplate.cs  FlightYokeTemplate.cs  GamepadTemplate.cs  HOTASTemplate.cs  IFlightPedalsTemplate.cs  IFlightYokeTemplate.cs  IGamepadTemplate.cs  IHOTASTemplate.cs  IRacingWheelTemplate.cs  ISixDofControllerTemplate.cs  InputManager.cs  RacingWheelTemplate.cs  SixDofControllerTemplate.cs
Assembly-CSharp/Rewired.Data/: UserDataStore_PlayerPrefs.cs
Assembly-CSharp/Rewired.Integration.UnityUI/: PlayerPointerEventData.cs  PointerEventType.cs  RewiredEventSystem.cs  RewiredPointerInputModule.cs  RewiredStandaloneInputModule.cs
Assembly-CSharp/Rewired.Internal/: ControllerTemplateFactory.cs
Assembly-CSharp/Rewired.Platforms.Switch/: NintendoSwitchInputManager.cs
Assembly-CSharp/Rewired.Utils/: ExternalTools.cs
CloudScripts/: CloudScripts.csproj
CloudScripts/CloudScripts/: AddDevInboxMessageOnEveryContinueGame.cs  AutoRedeemFoundersPack.cs  BaseClientRequest.cs  BaseClientResult.cs  CheckEpicLinkingStatus.cs  ClaimOnlineInbox.cs  ClaimPromoCode.cs  CloudscriptRequestWithCurrency.cs  CollectBPTaskCurrency.cs  CollectLootPresent.cs  ConsumeScheduledItems.cs  DisneyCloudScript.cs  DoProfileBackup.cs  DummyDebugAddHelloWorldInKeyChain.cs  DummyDebugReplaceSettingsWithPotatoes.cs  DummyDebugSetPlayerNameToPotato.cs  EpicFounderPack.cs  FollowUser.cs  GetBattlePasses.cs  GetBundles.cs  GetLiveopsDataRequest.cs  GetLiveopsDataResult.cs  GetScheduledItems.cs  GetStores.cs  ILiveopsDataParams.cs  IdempotencyIdGenerator.cs  KnownConfig.cs  LikeNewsFeed.cs  LinkEpicAccount.cs  Login.cs  LoginWithEpic.cs  NamespaceGuid.cs  OnlineDataFileInfo.cs  OnlineProfileUpdate.cs  OnlineProfileUpdater.cs  PostEventPicture.cs  PostLogin.cs  PreGameLoad.cs  ProfileVersioning.cs  ProfilesExt.cs  (+18 more)
Common/: Common.csproj
Common/Cpp2IlInjected/: FieldOffsetAttribute.cs
Common/Gameloft.Common/: DateTimeExtension.cs  JTokenAccessor.cs  JsonExtension.cs  MoreAsync.cs  MoreLinq.cs  NonAllocLinqExtensions.cs  NonAllocSelectEnumerator.cs  NonAllocWhereEnumerator.cs  SemVer.cs  SharedTask.cs  StringExtension.cs  Version.cs  VisibleIfAttribute.cs
Common/System.Runtime.CompilerServices/: IsReadOnlyAttribute.cs
Game/: -PrivateImplementationDetails-.cs  AnimateMaterialUV.cs  AudioAvatarDistance.cs  AudioColliderSpecific.cs  AudioEmitterCullingManager.cs  AudioEnableRespawn.cs  AudioEventOnCollider.cs  AudioKristoffQuestManager.cs  AudioOnEnableDisable.cs  AudioOnEnableDisableCond.cs  AudioPlayEventOnCondition.cs  AudioPlayOnStart.cs  AudioRTPCBiome.cs  AudioSnbkLoadOnCollider.cs  AudioSurface.cs  AudioSurfaceAreas.cs  AudioSwitchOnCollider.cs  AudioTempKristoffSystem.cs  AudioTheDarkSideQuest.cs  AudioTriggerZoneWithName.cs  BoingScaleEffect.cs  BoingScaleEffectData.cs  Boot.cs  CameraCollisionModifier.cs  CameraModifier.cs  CameraModifierCollection.cs  CameraModifierUtils.cs  CameraObjectDither.cs  ClearSkiesProfile.cs  Clouds.cs  Coroutines.cs  CurseEmitter.cs  CustomPostProcessData.cs  DepthNormalsOnlyPass.cs  DepthOnlyPass.cs  DeviceManager.cs  DistanceCulling.cs  DistanceCullingManager.cs  DynamicResolution.cs  EnumFlagAttribute.cs  (+73 more)
Game/AK/: AUDIO_DEVICES.cs  AUX_BUSSES.cs  BANKS.cs  BUSSES.cs  DIALOGUE_EVENTS.cs  EVENTS.cs  GAME_PARAMETERS.cs  STATES.cs  SWITCHES.cs
Gameloft.Federation.Client.Runtime/: Gameloft.Federation.Client.Runtime.csproj
Gameloft.GdidService.Runtime/: Gameloft.GdidService.Runtime.csproj
Gameloft.Tracking.Device.Runtime/: -PrivateImplementationDetails-.cs  Gameloft.Tracking.Device.Runtime.csproj
Gameloft.Tracking.Pipeline.Standard.Runtime/: Gameloft.Tracking.Pipeline.Standard.Runtime.csproj
Imported/: AlphaButtonClickMask.cs  AnalogActor.cs  AnimatorStateTool.cs  ArrayExtention.cs  ArrayUtility.cs  DebugUtility.cs  DynamicBone.cs  DynamicBoneCollider.cs  DynamicBoneColliderBase.cs  DynamicBonePlaneCollider.cs  EventSystemChecker.cs  ExtendLabelAttribute.cs  ExtensionMethods.cs  FileUtility.cs  ForcedReset.cs  GetComponentHereAttribute.cs  HideByClausule.cs  HideDifferent.cs  HideIfAnyIsDifferent.cs  Hidesbase.cs  Imported.csproj  Input.cs  InputDebug.cs  InstantiateOnAnimationEvent.cs  LayerMaskExtensions.cs  MinMaxSliderAttribute.cs  PerformanceTests.cs  Projectile.cs  RangeHideIfDifferent.cs  RangeReadOnlyIfDifferent.cs  ReadOnlyAttribute.cs  ReadOnlyIfDifferent.cs  ResponsivePropertyAttribute.cs  RootMotionController.cs  SimpleController.cs  StopwatchExtensions.cs  StringUtility.cs  TestClass.cs  TextureUtility.cs  TypeExtensions.cs  (+3 more)
Meta/: -PrivateImplementationDetails-.cs  Meta.csproj
Meta.Definitions/: -PrivateImplementationDetails-.cs  Meta.Definitions.csproj
Rpc.Core/: Rpc.Core.csproj
UI/: -PrivateImplementationDetails-.cs  BubbleAnimation.cs  ContentSizeLimit.cs  ContentSizeMatch.cs  FenceInfoGizmo.cs  HairColorBox.cs  HistoryChangeWindow.cs  HudCollectionReminder.cs  HudCraftingNewRecipeItem.cs  HudCraftingNotif.cs  HudGainItemNotif.cs  HudNewItem.cs  ImageDropSelector.cs  IntroVideoMenu.cs  MapCameraTransform.cs  MapVillageAreaMarkers.cs  MonoBehaviourSingleton.cs  NPCLevelRewardItem.cs  PhotoEffect.cs  PhotoEffectData.cs  PhotoFrame.cs  PhotoFrameData.cs  PhotoLensEffect.cs  PhotoLensRenderer.cs  PlaystationIMEDialog.cs  SettingsGameGuide.cs  SplashScreenManager.cs  StartMenuCredits.cs  StartMenuCreditsEntry.cs  StartMenuRoadmap.cs  TextMeshProSwitcherBehaviour.cs  TextMeshProSwitcherClip.cs  TextMeshProSwitcherMixerBehaviour.cs  TextMeshProSwitcherTrack.cs  TutoBaseFrame.cs  TutorialBubbleConfig.cs  UI.csproj  UIChildTemplate.cs  UIDownloadableImageTemplate.cs  UIElementTemplate.cs  (+7 more)
glPlayFab/: glPlayFab.csproj
(+4380 files in other folders)
