<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Meta</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Meta.Definitions">
      <HintPath>../../out/Meta.Definitions.dll</HintPath>
    </Reference>
    <Reference Include="Localization">
      <HintPath>../../out/Localization.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>../../out/Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Rpc.Core">
      <HintPath>../../out/Rpc.Core.dll</HintPath>
    </Reference>
    <Reference Include="CloudScripts">
      <HintPath>../../out/CloudScripts.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../../out/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Common">
      <HintPath>../../out/Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../../out/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="glPlayFab">
      <HintPath>../../out/glPlayFab.dll</HintPath>
    </Reference>
    <Reference Include="PlayFabAllSDK">
      <HintPath>../../out/PlayFabAllSDK.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>../../out/Serilog.dll</HintPath>
    </Reference>
    <Reference Include="PerformanceMonitor">
      <HintPath>../../out/PerformanceMonitor.dll</HintPath>
    </Reference>
    <Reference Include="Filesystem">
      <HintPath>../../out/Filesystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>../../out/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="deltadna">
      <HintPath>../../out/deltadna.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>../../out/Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../out/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Log">
      <HintPath>../../out/Log.dll</HintPath>
    </Reference>
    <Reference Include="EpicSdk">
      <HintPath>../../out/EpicSdk.dll</HintPath>
    </Reference>
    <Reference Include="Game">
      <HintPath>../../out/Game.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../../out/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>../../out/Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Rpc.Transport.Queue">
      <HintPath>../../out/Rpc.Transport.Queue.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>../../out/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../out/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="NodeCanvas">
      <HintPath>../../out/NodeCanvas.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>