<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../out/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>../../out/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>../../out/Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../../out/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Game">
      <HintPath>../../out/Game.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>../../out/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Meta.Definitions">
      <HintPath>../../out/Meta.Definitions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>../../out/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>../../out/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>../../out/Rewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../../out/System.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>