<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Gameloft.Tracking.Pipeline.Standard.Runtime</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Gameloft.Tracking.Core.Runtime">
      <HintPath>../../out/Gameloft.Tracking.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>../../out/Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../../out/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>../../out/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../../out/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>../../out/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="zlib.net.Runtime">
      <HintPath>../../out/zlib.net.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Polly.Runtime">
      <HintPath>../../out/Polly.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>